# FSharpStarship

./: MattEland.FSharpStarship.sln  MattEland.FSharpStarship.sln.DotSettings  README.md
MattEland.FSharpStarship.Desktop/: Annotations.cs  App.xaml.cs  FSharpStarship.tmx  HC_SewerB.tsx  HC_SewerC.tsx  Hospital16.tsx  Hospital32.tsx  Hospital48.tsx  MainWindow.xaml  MainWindow.xaml.cs  MattEland.FSharpStarship.Desktop.csproj  MattEland.FSharpStarship.Desktop.sln  Mid-TownA5.tsx  Mid-TownB.tsx  Mid-TownC.tsx  Mid-TownD.tsx  ScifiHospitalTiles.tsx  TileA5_PHC_Interior-Apartments.tsx  TileA5_PHC_Interior-Hospital Ace.tsx  TileA5_PHC_Store.tsx  TileB_Laboratory.tsx  TileB_PHC_Interior-AptModern.tsx  TileB_PHC_Interior-Hospital Ace.tsx  TileC_PHC_Interior-Office&Facility.tsx  TileE_PHC_Interior-Extras.tsx  VexedHospital.tsx  tileset1.tsx
MattEland.FSharpStarship.Desktop/Helpers/: BitmapHelpers.cs  BrushHelpers.cs  TiledAdapter.cs
MattEland.FSharpStarship.Desktop/Images/JRPG_Hospital/: Readme.txt
MattEland.FSharpStarship.Desktop/MattEland.FSharpStarship.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MattEland.FSharpStarship.Desktop.csproj
MattEland.FSharpStarship.Desktop/Rendering/: GameRenderer.cs  GameRendererHost.cs  TileRenderer.cs  TileRendererHost.cs
MattEland.FSharpStarship.Desktop/ViewModels/: GameObjectViewModel.cs  GasParticleViewModel.cs  ImageViewModel.cs  MainViewModel.cs  NotifyPropertyChangedBase.cs  TileViewModel.cs  ViewModelBase.cs  WorldEntityViewModel.cs
MattEland.FSharpStarship.Logic/: Common.fs  Contexts.fs  GameObjects.fs  Gasses.fs  Library.fs  MattEland.FSharpStarship.Logic.fsproj  PlayerControl.fs  Positions.fs  SimulateGasses.fs  Simulation.fs  Sprites.fs  Styles.fs  TileGas.fs  TiledInterop.fs  Tiles.fs  Utils.fs  View.fs  World.fs  WorldBuilding.fs
MattEland.FSharpStarship.Tests/: AirScrubberTests.fs  AstronautTests.fs  CarbonDioxideTests.fs  HeatTests.fs  HumanTests.fs  MattEland.FSharpStarship.Tests.fsproj  OxygenFlowTests.fs  OxygenTests.fs  TestHelpers.fs  Tests.fs
