<Window x:Class="MattEland.FSharpStarship.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MattEland.FSharpStarship.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Modeling a Starship in F#, by Matt Eland (@IntegerMan)" 
        Width="800" Height="600" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel>

        <!-- Sidebar -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="8" Width="200">
            
            <Label Target="{Binding ElementName=comboOverlay}">Overlay</Label>
            <ComboBox x:Name="comboOverlay" Margin="0,8" SelectedIndex="0" 
                      ItemsSource="{Binding ViewModes}" 
                      SelectedItem="{Binding SelectedViewMode}">
            </ComboBox>

            <Button Padding="8"
                    Margin="0,8"
                    ToolTip="Advances the simulation and updates the display">
                Advance Time
            </Button>
        </StackPanel>

        <!-- Main Window -->
        <ItemsControl ItemsSource="{Binding Tiles}" ClipToBounds="True">
            <ItemsControl.Background>
                <ImageBrush ImageSource="Images/SpaceBG.jpeg" Stretch="UniformToFill" />
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border ToolTip="{Binding ToolTip}" 
                            Width="32" Height="32" 
                            Background="{Binding Background}" 
                            BorderBrush="Gray" BorderThickness="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved - analysis bug - binding to the actual item, not the larger context -->
                    <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                    <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
