<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MattEland.FSharpStarship.Desktop.App</StartupObject>
    <ApplicationIcon>KillAllDefectsSymbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Hospital.png" />
    <None Remove="Images\industrial.png" />
    <None Remove="Images\Matt.png" />
    <None Remove="Images\Mid-TownB.png" />
    <None Remove="Images\Mid-TownD.png" />
    <None Remove="Images\OldMan.png" />
    <None Remove="Images\SpaceBG.jpeg" />
    <None Remove="Images\tileset1.png" />
    <None Remove="Images\tileset2.png" />
    <None Remove="Images\VexedHospital.png" />
    <None Remove="Images\_0058_top-wall-1_1.png" />
    <None Remove="Images\_0066_floor-tile-type-1_10.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Linq.Extras" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.FSharpStarship.Logic\MattEland.FSharpStarship.Logic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Hospital.png" />
    <Resource Include="Images\industrial.png" />
    <Resource Include="Images\Matt.png" />
    <Resource Include="Images\Mid-TownB.png" />
    <Resource Include="Images\Mid-TownD.png" />
    <Resource Include="Images\SpaceBG.jpeg" />
    <Resource Include="Images\tileset1.png" />
    <Resource Include="Images\tileset2.png" />
    <Resource Include="Images\VexedHospital.png" />
  </ItemGroup>

</Project>