<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MattEland.FSharpStarship.Desktop.App</StartupObject>
    <ApplicationIcon>KillAllDefectsSymbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FSharpStarship.tmx" />
    <None Remove="HC_SewerB.tsx" />
    <None Remove="HC_SewerC.tsx" />
    <None Remove="Hospital32.tsx" />
    <None Remove="Images\HC_SewerB.png" />
    <None Remove="Images\HC_SewerC.png" />
    <None Remove="Images\Hospital.png" />
    <None Remove="Images\industrial.png" />
    <None Remove="Images\Matt.png" />
    <None Remove="Images\Mid-TownA5.png" />
    <None Remove="Images\Mid-TownB.png" />
    <None Remove="Images\Mid-TownC.png" />
    <None Remove="Images\Mid-TownD.png" />
    <None Remove="Images\OldMan.png" />
    <None Remove="Images\oryx.png" />
    <None Remove="Images\SpaceBG.jpeg" />
    <None Remove="Images\TileA5_PHC_Store.png" />
    <None Remove="Images\TileB_Laboratory.png" />
    <None Remove="Images\TileB_PHC_Interior-AptModern.png" />
    <None Remove="Images\TileC_PHC_Interior-Office&amp;Facility.png" />
    <None Remove="Images\TileE_PHC_Interior-Extras.png" />
    <None Remove="Images\tileset1.png" />
    <None Remove="Images\tileset2.png" />
    <None Remove="Images\VexedHospital.png" />
    <None Remove="Images\_0058_top-wall-1_1.png" />
    <None Remove="Images\_0066_floor-tile-type-1_10.png" />
    <None Remove="Mid-TownA5.tsx" />
    <None Remove="Mid-TownB.tsx" />
    <None Remove="Mid-TownC.tsx" />
    <None Remove="Mid-TownD.tsx" />
    <None Remove="ScifiHospitalTiles.tsx" />
    <None Remove="TileA5_PHC_Interior-Apartments.tsx" />
    <None Remove="TileA5_PHC_Interior-Hospital Ace.tsx" />
    <None Remove="TileA5_PHC_Store.tsx" />
    <None Remove="TileB_Laboratory.tsx" />
    <None Remove="TileB_PHC_Interior-AptModern.tsx" />
    <None Remove="TileB_PHC_Interior-Hospital Ace.tsx" />
    <None Remove="TileB_PHC_Interior-Hospital.tsx" />
    <None Remove="TileC_PHC_Interior-Office&amp;Facility.tsx" />
    <None Remove="TileE_PHC_Interior-Extras.tsx" />
    <None Remove="tileset1.tsx" />
    <None Remove="VexedHospital.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Linq.Extras" Version="3.0.0" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.FSharpStarship.Logic\MattEland.FSharpStarship.Logic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\HC_SewerB.png" />
    <Resource Include="Images\HC_SewerC.png" />
    <Resource Include="Images\industrial.png" />
    <Resource Include="Images\Matt.png" />
    <Resource Include="Images\Mid-TownA5.png" />
    <Resource Include="Images\Mid-TownB.png" />
    <Resource Include="Images\Mid-TownC.png" />
    <Resource Include="Images\Mid-TownD.png" />
    <Resource Include="Images\oryx.png" />
    <Resource Include="Images\SpaceBG.jpeg" />
    <Resource Include="Images\TileA5_PHC_Store.png" />
    <Resource Include="Images\tileb_laboratory.png" />
    <Resource Include="Images\TileB_PHC_Interior-AptModern.png" />
    <Resource Include="Images\TileC_PHC_Interior-Office&amp;Facility.png" />
    <Resource Include="Images\TileE_PHC_Interior-Extras.png" />
    <Resource Include="Images\tileset1.png" />
    <Resource Include="Images\tileset2.png" />
  </ItemGroup>

</Project>