<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Positions.fs" />
    <Compile Include="Gasses.fs" />
    <Compile Include="Tiles.fs" />
    <Compile Include="TileGas.fs" />
    <Compile Include="GameObjects.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Contexts.fs" />
    <Compile Include="SimulateGasses.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="WorldBuilding.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Sprites.fs" />
    <Compile Include="TiledInterop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
