<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Positions.fs" />
    <Compile Include="World.fs" />
    <Compile Include="WorldBuilding.fs" />
    <Compile Include="View.fs" />
  </ItemGroup>

</Project>
